<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNC_Assist.ScanSurface">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAACAAAAIAAgAAAigAABAAAACAAEAAAA=</HashCode>
      <FileName>ScanSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Assist.SurfacePoint">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAIAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ScanSurface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>