<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNC_Controller.SuperByte" Collapsed="true">
    <Position X="10" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAQACAAPAPAQAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>SuperByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.BinaryData">
    <Position X="2" Y="1.75" Width="3" />
    <NestedTypes>
      <Enum Name="CNC_Controller.BinaryData.TypeSignal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CONTROLLER.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBGAAAAAAAAAAAgLAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.CONTROLLER" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIQCEBEIQABAYIIgAAcAhMAAgACEAACABYAAIEAAgEA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.DeviceEventArgsMessage">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.deviceInfo" Collapsed="true">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgwEBCABAgIACAQCBIAYAAABAAAAAgAAgAQAIIACA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.dataCode">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAACAAAAAAAACCAAAAAAAAAhAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.matrixYline">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.matrixPoint">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEE=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.GKOD_ready">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAEAAAAAAAAAAQAAAAAAAAAAYAE=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.GKOD_raw">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAABAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.dobPoint">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNC_Controller.Geometry">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CNC_Controller.EStatusDevice">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CONTROLLER.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>